spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://uvymvzq5dgwtf1j0:Io7irMZwFX7YmJxWOHpj@b8puogpykl5zsfl94s5z-mysql.services.clever-cloud.com:3306/b8puogpykl5zsfl94s5z
spring.datasource.username=uvymvzq5dgwtf1j0
spring.datasource.password=Io7irMZwFX7YmJxWOHpj
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect